# vDolgah

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/zlodeuscomp/vdolgah/: MainActivityTest.java
app/src/androidTest/java/com/zlodeuscomp/vdolgah/data/: DebtorDAOTest.java  DebtorTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlodeuscomp/vdolgah/: App.java
app/src/main/java/com/zlodeuscomp/vdolgah/data/: AppDatabase.java  DebtorDao.java
app/src/main/java/com/zlodeuscomp/vdolgah/details/: AddDebtor.java  EmailChoosingDialog.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/zlodeuscomp/vdolgah/model/: Debtor.java
app/src/main/java/com/zlodeuscomp/vdolgah/screens/main/: Adapter.java  MainActivity.java  MainViewModel.java  MyDebts.java
app/src/main/res/layout/: activity_add.xml  activity_email_choosing_dialog.xml  activity_my_debts2.xml  content_main.xml  item_debtor_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlodeuscomp/vdolgah/details/: AddDebtorTest.java
gradle/wrapper/: gradle-wrapper.properties
